*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container-1{
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(#768aff, #0f228a);
    color: #fff;
    position: relative;
}
.logo{
    margin-left: 7%;
    height: 90px;
}
.content{
    max-width:600px;
    margin-left: 0%;
    margin-top: 10%;
    position: relative;
}
.content h1{
    font-size: 70px;
    margin: 10px 0;
    font-weight: 100;
}
.content h2{
    font-size: 80px;
    margin: 10px 0;
    opacity: 0.6;
}
.content p{
    font-size:12px;
    margin: 18px 0;
    color:#ccc;
    line-height: 18px;
}
.link{
    color:#fff;
    text-decoration: none;
    display: inline-block;
    margin: 20px 0;
    position: relative;

}
.link::after{
    content:'';
    background: #fff;
    height: 1px;
    width: 60px;
    position: absolute;
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
    transition: 0.5s;
}
.link:hover::after{
    width:100px;
    background: crimson;
    
}
span{
    position: absolute;
    left: -150px;
    top: 200px;
    transform: rotate(-90deg);
    letter-spacing: 2px;
    opacity: 0.6;
}
span::after{
    content:'';
    background: #fff;
    height: 2px;
    width: 60px;
    position: absolute;
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
}
.featured-img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40%;
    max-width: 680px;
}
@media screen  and (max-width: 770px){
    .content h2{
        font-size: 35px;
    }
    .content h1{
        font-size:40px;
    }
    .container .logo{
        margin-left: 65px;
    }
    .content span{
        margin-left: 40px;
    }
}


/*features*/
#features{
    width: 100%;
    padding-bottom: 70px;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin-top: 70px;
    font-size: 20px;
    color: #009688;;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient( #009688 #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius:  35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
flex-basis: 50%;
margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h2{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#009688;;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features img{
    width: 30px;
}
@media screen  and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
} 



/* services*/ 
.services{
    margin: 0;
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
    background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
    
}
.slider{
    max-width: 1100px;
    display: flex;
  }
  .slider .card{
    flex: 1;
    margin: 0 10px;
    background: #fff;
  }
  .slider .card .img{
    height: 200px;
    width: 100%;
  }
  .slider .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .slider .card .content{
    padding: 10px 20px;
  }
  .card .content .title{
    font-size: 25px;
    font-weight: 600;
  }
  .card .content .sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
  }
  .card .content p{
    text-align: justify;
    margin: 10px 0;
  }
  .card .content .btn{
    display: block;
    text-align: left;
    margin: 10px 0;
  }
  .card .content .btn button{
    background: #e74c3c;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
  }
  .card .content .btn button:hover{
    transform: scale(0.9);
  }


  /* testimonial*/
  #testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-column{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-column p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info{
    color: #009688;
}
.testimonial-column:hover{
    transform: translateY(-7px);
}
@media screen and (max-width:770px){
    .testimonial-column{
        flex-basis: 100%;
    }
}

a {
    margin: auto;
    text-decoration: none;
    cursor: pointer;
    border: 1.5px solid #EE3769;
    border-radius: 8px;
    height: 2.8em;
    width: 10em;
    padding: 0;
    outline: none;
    overflow: hidden;
    color: #EE3769;
    transition: color 0.3s 0.1s ease-out;
    text-align: center;
    line-height: 250%;
  }
  a::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content: "";
    border-radius: 50%;
    display: block;
    width: 20em;
    height: 20em;
    line-height: 20em;
    left: -5em;
    text-align: center;
    transition: box-shadow 0.5s ease-out;
    z-index: -1;
  }
  a:hover {
    color: #fff;
    background: crimson;
  }
  a:hover::before {
    box-shadow: inset 0 0 0 10em #ee3769;
  }
 
  #contact-form{
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
#contact-form form{
	display: flex;
	width: 70%;
	height: 60vh;
	background-color: #1A1A1A;
	box-shadow: 2px 12px 20px rgba(0,0,0,0.2);
	border: 1px solid rgba(255,255,255,0.01)
}
.contact-left{
	width: 40%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.contact-right{
	width: 60%;
	height: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-left: 1px solid rgba(255,255,255,0.08);
}
.contact-right button{
	width: 100%;
	height: 50px;
	background-color: #1ED98B;
	font-weight: bold;
	outline: none;
	border: none;
	margin: 0px;
	color:#1B1B1B;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.c-l-heading{
	font-family: calibri;
	color:#FFFFFF;
	font-size: 3rem;
	letter-spacing: 2px;
	font-weight: 400;
	
}
.f-name,.f-email{
	display: flex;
	flex-direction: column;
	font-family: calibri;
    margin-top: 20px;
	
}
.f-name font,.f-email font{
	color:#BFBFBF;
	font-size: 22px;
}
.f-name input,.f-email input{
	height: 30px;
	width:250px;
	border: none;
	outline: none;
	background-color:transparent;
	border-bottom: 1px solid #929292;
	color:#FFFFFF;
	margin: 10px 0px;
}
.f-email input::placeholder,
.f-name input::placeholder{
	opacity: 0.5;
	letter-spacing: 1px;
}
.f-email input:focus,
.f-name input:focus{
	border-bottom: 1px solid #17d1ac;
	transition: all ease 0.5s;
}.message font{
	font-size: 18px;
	color:#4E4E4E;
	font-family: calibri;
	
}
.message{
	margin: 20px;
}
.contact-right textarea{
	width: 100% !important;
	height: 320px !important;
	border: none;
	outline: none;
	background-color:transparent;
	box-sizing: border-box;
	color:#EBEBEB;
	font-size: 16px;
}
.contact-right textarea::placeholder{
	color:#EBEBEB;
	font-size: 18px;
	letter-spacing: 2px;
	font-family: calibri;
}
.contact-right button:active{
	transform: scale(1.04);
	transition: all ease 0.1s;
}



/*footer*/
.links{
    background: #EBEBEB;
}
.link-text{
    margin-top: 10px;
}



  


  